@import url("https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.5.0/remixicon.css");

* {
    z-index: 2;
}

html {
    height: 100%;
}

body {
    height: 100%;
}

a:hover {
    opacity: .9;
}

.iframe-style {
    pointer-events: none;
    position: fixed; top: 0;
    left: 0; z-index: -1 !important;
    min-height: 100%;
    width: 100%;
    transform: scale(1.5);
    
}

.dark-effect {
    display: block;
    position: fixed; 
    top: 0;
    left: 0;
    z-index: 1 !important;
    height: 100%;
    width: 100%;
    transform: scale(1.5);
    width: 100%;
    height: 100%;
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.9) 100%); 
}

main {
    display: flex !important;
    align-items: center;
    flex-direction: column;
}

.card-img-top {
    height: 180px;

    display: flex;
    align-items: center;
    justify-content: center;

    overflow: hidden;
}

.card-img-top img {
    width: 100%;
    height: max-content;
}

#card-group {
    display: grid;

    grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr;
    gap: 5px;

    max-height: 620px;
    overflow: auto;
}

@media (max-width: 1100px) {
    #card-group {
        grid-template-columns: 6fr 6fr !important;
    }
}

@media (max-width: 800px) {
    #card-group {
        grid-template-columns: 12fr !important;
    }
}